# moviebase

./: .gitignore  README.md  pom.xml
src/main/java/net/masterthought/freebase/: FreebaseUtil.java
src/main/java/net/masterthought/movie/: MovieDatabase.java
src/main/resources/: log4j.xml
src/main/webapp/: results.xhtml  search.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/default/css/: main.css
src/test/java/net/masterthought/movie/: MovieTest.java
src/test/resources/: movie.json
